my_personal_blog_api: default
Module: dtos/note/NoteDTO
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_content
_createdAt
_id
_images
_likeCount
_shareCount
_updatedAt
_viewCount
Accessors
content
createdAt
id
images
likeCount
shareCount
updatedAt
viewCount
Methods
toObject
fromDB
validationAndSanitizationSchema
Constructors
constructor
new default(id: string, createdAt: Date, updatedAt: Date, content: string, images: string[], shareCount: number, likeCount: number, viewCount: number): default
Parameters
id: string
createdAt: Date
updatedAt: Date
content: string
images: string[]
shareCount: number
likeCount: number
viewCount: number
Returns default
Overrides default.constructor
Properties
Protected _content
_content: string
Inherited from default._content
Protected _createdAt
_createdAt: Date
Protected _id
_id: string
Protected _images
_images: string[]
Inherited from default._images
Protected _likeCount
_likeCount: number
Protected _shareCount
_shareCount: number
Protected _updatedAt
_updatedAt: Date
Protected _viewCount
_viewCount: number
Accessors
content
get content(): string
Returns string
Inherited from CreateNoteDTO.content
createdAt
get createdAt(): Date
Returns Date
id
get id(): string
Returns string
images
get images(): string[]
Returns string[]
Inherited from CreateNoteDTO.images
likeCount
get likeCount(): number
Returns number
shareCount
get shareCount(): number
Returns number
updatedAt
get updatedAt(): Date
Returns Date
viewCount
get viewCount(): number
Returns number
Methods
toObject
toObject(): {
    content: string;
    createdAt: string;
    id: string;
    images: string[];
    likeCount: number;
    shareCount: number;
    updatedAt: string;
    viewCount: number;
}
Returns {
    content: string;
    createdAt: string;
    id: string;
    images: string[];
    likeCount: number;
    shareCount: number;
    updatedAt: string;
    viewCount: number;
}
content: string
createdAt: string
id: string
images: string[]
likeCount: number
shareCount: number
updatedAt: string
viewCount: number
Static fromDB
fromDB(note: any): default
Parameters
note: any
Returns default
Static validationAndSanitizationSchema
validationAndSanitizationSchema(): ValidationChain[]
Returns ValidationChain[]
Overrides default.validationAndSanitizationSchema
