my_personal_blog_api: default
Module: dtos/bookmark/CreateGuestBookmarkDTO
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
_guestId
_postId
_role
_userId?
Accessors
guestId
postId
role
userId
Methods
validationAndSanitizationSchema
Constructors
constructor
new default(postId: string, guestId: string): default
Parameters
postId: string
guestId: string
Returns default
Overrides default.constructor
Properties
Protected _guestId
_guestId: string
Overrides default._guestId
Protected _postId
_postId: string
Overrides default._postId
Protected _role
_role: Role
Inherited from default._role
Protected Optional _userId
_userId?: string
Inherited from default._userId
Accessors
guestId
get guestId(): undefined | string
Returns undefined | string
Inherited from CreateBookmarkDTO.guestId
postId
get postId(): string
Returns string
Inherited from CreateBookmarkDTO.postId
role
get role(): Role
Returns Role
Inherited from CreateBookmarkDTO.role
userId
get userId(): undefined | string
Returns undefined | string
Inherited from CreateBookmarkDTO.userId
Methods
Static validationAndSanitizationSchema
validationAndSanitizationSchema(): ValidationChain[]
Returns ValidationChain[]
Overrides default.validationAndSanitizationSchema
