my_personal_blog_api: default
Module: repositories/user_repository
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
createUser
getUser
getUserByEmail
getUserByEmailAndPassword
getUserByProviderId
getUsers
updateUser
Constructors
constructor
new default(): default
Returns default
Methods
createUser
createUser(createUserDTO: default): Promise<default>
Creates a user in the database.
Throws
Error
Returns
Promise < UserDTO >
Parameters
createUserDTO: default
CreateUserDTO
Returns Promise<default>
getUser
getUser(id: string): Promise<default>
Fetchs a users by id from database.
Throws
Error
Returns
Promise < UserDTO >
Parameters
id: string
string
Returns Promise<default>
getUserByEmail
getUserByEmail(email: string): Promise<default>
Fetchs a users by email from database.
Throws
Error
Returns
Promise < UserDTO >
Parameters
email: string
string
Returns Promise<default>
getUserByEmailAndPassword
getUserByEmailAndPassword(email: string, password: string): Promise<default>
Fetchs a users by email and password from database.
Throws
Error
Returns
Promise < UserDTO >
Parameters
email: string
string
password: string
string
Returns Promise<default>
getUserByProviderId
getUserByProviderId(providerId: string): Promise<default>
Fetchs a users by provider id from database.
Throws
Error
Returns
Promise < UserDTO >
Parameters
providerId: string
string
Returns Promise<default>
getUsers
getUsers(): Promise<default[]>
Fetchs all users from database.
Throws
Error
Returns
Promise < UserDTO[] >
Returns Promise<default[]>
updateUser
updateUser(id: string, image?: string, name?: string): Promise<void>
Updates a users in database.
Throws
Error
Returns
Promise < void >
Parameters
id: string
string
Optional image: string
string
Optional name: string
string
Returns Promise<void>
